.container {
  padding: 0 16px;

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    .item {
      border: 1px solid #f3f3f3;
      height: 160px;
      display: flex;

      .image {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 80px;
          height: 80px;
        }
      }

      .content {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-size: 12px;
          margin-bottom: 6px;
        }
      }
    }
  }
}